spring.application.name=tractsnap-service

#spring.datasource.url=jdbc:mysql://localhost:3306/tracksnap_db
#spring.datasource.username=root
#spring.datasource.password=root

#clever Config
#spring.datasource.url=jdbc:mysql://up3cjd8nw2nvzuai:Gu5GnF0XVqBM2aAt6DD1@biikaolu1vvk8wxje9rb-mysql.services.clever-cloud.com:3306/biikaolu1vvk8wxje9rb
#spring.datasource.username=up3cjd8nw2nvzuai
#spring.datasource.password=Gu5GnF0XVqBM2aAt6DD1

#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.format_sql=true

#AWS Config
spring.datasource.url=jdbc:mysql://tracksnapdb.cjcqq4m4evti.ap-south-1.rds.amazonaws.com:3306/tracksnapdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.max_allowed_packed=2000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=5000
